######################################################################
# Automatically generated by qmake (2.01a) dom feb 17 18:44:10 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
# Input
HEADERS += axis.h ventana.h visoropengl.h \
    objeto3d.h \
    file_ply_stl.h \
    luz.h \
    vertice.h \
    camara.h \
    matrix.h \
    Entidad3D.h \
    particulas.h \
    tablero.h \
    motos.h \
    cubo.h \
    menu.h \
    textura.h \
    explosion.h \
    demo.h \
    cilindro.h \
    juego.h \
    cono.h \
    coche.h \
    tetraedro.h \
    esfera.h \
    hormigas.h
SOURCES += axis.cpp ventana.cpp visoropengl.cpp \
    objeto3d.cpp \
    file_ply_stl.cpp \
    luz.cpp \
    vertice.cpp \
    camara.cpp \
    QTron.cpp \
    Entidad3D.cpp \
    particulas.cpp \
    tablero.cpp \
    motos.cpp \
    menu.cpp \
    textura.cpp \
    explosion.cpp \
    demo.cpp \
    cilindro.cpp \
    juego.cpp \
    cono.cpp \
    coche.cpp \
    tetraedro.cpp \
    esfera.cpp \
    hormigas.cpp \
    cubo.cpp

FORMS +=
